
#Aplication

NODE_ENV=development
PORT=7777

#Auth
JWT_SECRET=testtaniabulhoes

#Refresh Token
EXPERES_IN_TOKEN="60m"
EXPERES_IN_REFRESH_TOKEN="7d"

#Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/todo?schema=public"